Package: liblucihttp-lua
Version: 2023.03.15~9b5b683f-r1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liblucihttp-lua_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 4240
SHA256sum: 10e7bdeada5100dd86a900e0b9449c96b9ff950142c8a7ecead953f9b05be9fe
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp-ucode
Version: 2023.03.15~9b5b683f-r1
Depends: libc, liblucihttp0, libucode20230711
License: ISC
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liblucihttp-ucode_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 4828
SHA256sum: 0dba09915a2651012bb521d5cdd7d8094922001483a675c6b63a1834afb284a9
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023.03.15~9b5b683f-r1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liblucihttp0_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 8819
SHA256sum: 77ff7ef61880d6a65e5f87f1203c1d7294534078a44f4bf51de7b1a156bddaed
Description:  LuCI HTTP utility library

Package: luci-app-ddns
Version: 24.123.27749~3e967fd
Depends: libc, luci-base, luci-lua-runtime, ddns-scripts
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-ddns_24.123.27749~3e967fd_all.ipk
Size: 13290
SHA256sum: 4635344d43c9ada344d0c3f46d6faa99b7fdcf0ea4c303a6def5d51000b8925d
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-firewall
Version: 24.123.27749~3e967fd
Depends: libc, luci-base, uci-firewall
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 92160
Filename: luci-app-firewall_24.123.27749~3e967fd_all.ipk
Size: 18203
SHA256sum: e777771d3d2eaa2164337473c7691ff5e3e1fff3682833fa12eace2f4bcf1dc5
Description:  Firewall and Portforwarding application

Package: luci-app-https-dns-proxy
Version: 2023.11.19-r3
Depends: libc, luci-base, https-dns-proxy
License: GPL-3.0-or-later
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 92160
Filename: luci-app-https-dns-proxy_2023.11.19-r3_all.ipk
Size: 11661
SHA256sum: 5ccf91c14778b827e662bc06c254aef9e66827d0b10fb99dd8d62d06cf9b3a3c
Description:  Provides Web UI for DNS Over HTTPS Proxy

Package: luci-app-openvpn
Version: 24.123.27749~3e967fd
Depends: libc, luci-base, luci-compat, luci-lua-runtime
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 71680
Filename: luci-app-openvpn_24.123.27749~3e967fd_all.ipk
Size: 12988
SHA256sum: 8514cd24fb63a590dbb6a1559af28da7f069f6612f55b14d06d7f94b00edfb85
Description:  LuCI Support for OpenVPN

Package: luci-app-opkg
Version: 24.123.27749~3e967fd
Depends: libc, luci-base, opkg
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-opkg_24.123.27749~3e967fd_all.ipk
Size: 10221
SHA256sum: d5550206c1bb224c4dfd9c9a98b9aa2cbaa833bd38299f1a82d09e7f897ae24b
Description:  OPKG package management application

Package: luci-base
Version: 24.123.27749~3e967fd
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 552960
Filename: luci-base_24.123.27749~3e967fd_aarch64_cortex-a53.ipk
Size: 126363
SHA256sum: 423e1b3d59e46dce1a94e24e26d17c833e3ebaf37c06b92926ecb8a9f091bd43
Description:  LuCI core runtime

Package: luci-compat
Version: 24.123.27749~3e967fd
Depends: libc, luci-lua-runtime, luci-lua-runtime
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 245760
Filename: luci-compat_24.123.27749~3e967fd_all.ipk
Size: 46296
SHA256sum: 1888d0108f63c3cf4f4a307d373cfb8e027c39cd2de707c65d9d3ff2ea4c9abe
Description:  LuCI compatibility libraries

Package: luci-lib-base
Version: 24.123.27749~3e967fd
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-lib-base_24.123.27749~3e967fd_all.ipk
Size: 10541
SHA256sum: 045e25992682d3c9fe513d72f3b6bd3d1d2296133f8ae0e21e9d461877c1d203
Description:  basic libraries for luci

Package: luci-lib-ip
Version: 24.123.27749~3e967fd
Depends: libc, liblua5.1.5, libnl-tiny1
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: luci-lib-ip_24.123.27749~3e967fd_aarch64_cortex-a53.ipk
Size: 13155
SHA256sum: 1bb0fae05b2abb5ab1d48a977af3f83ae662cb6519ffe18f324f5a4cabcc2505
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: 24.123.27749~3e967fd
Depends: libc, liblua5.1.5, libjson-c5
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: luci-lib-jsonc_24.123.27749~3e967fd_aarch64_cortex-a53.ipk
Size: 5361
SHA256sum: 45119c7e7fb3eaf7c3ada0e460cd13cd2b438c0aaf8a6efbe17799e1bc3b18cb
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: 24.123.27749~3e967fd
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 153600
Filename: luci-lib-nixio_24.123.27749~3e967fd_aarch64_cortex-a53.ipk
Size: 34663
SHA256sum: 7db8923017d922b3b3093d88c826a9d20d7b34830fefb64014c48a1547552552
Description:  NIXIO POSIX library

Package: luci-light
Version: 24.123.27749~3e967fd
Depends: libc, luci-proto-ipv6, luci-app-firewall, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, uhttpd, uhttpd-mod-ubus
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-light_24.123.27749~3e967fd_all.ipk
Size: 1048
SHA256sum: e6258abf53c6886da46b30a46ad1474f89f73caedcf4805490ac963043656c53
Description:  Light OpenWrt set including admin support and the default Bootstrap theme

Package: luci-lua-runtime
Version: 24.123.27749~3e967fd
Depends: libc, luci-base, lua, luci-lib-base, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, libubus-lua, liblucihttp-lua, ucode-mod-lua
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 153600
Filename: luci-lua-runtime_24.123.27749~3e967fd_aarch64_cortex-a53.ipk
Size: 31374
SHA256sum: 4712bd3a2273fbb1e5b9373164279061d2ef3a7ccd974f3eb8ad91286d748632
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: 24.123.27749~3e967fd
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-mod-admin-full_24.123.27749~3e967fd_all.ipk
Size: 993
SHA256sum: bf128844df5d65d2161336713fd2967fe39cba3ae3dc0513ae4061d65e83f628
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: 24.123.27749~3e967fd
Depends: libc, luci-base, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 245760
Filename: luci-mod-network_24.123.27749~3e967fd_all.ipk
Size: 57303
SHA256sum: 78ea69be707064ae7a364826b82f6fedf772d6c3d5fbfd6beb31918001e9184f
Description:  LuCI Network Administration

Package: luci-mod-status
Version: 24.123.27749~3e967fd
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 235520
Filename: luci-mod-status_24.123.27749~3e967fd_aarch64_cortex-a53.ipk
Size: 40027
SHA256sum: f39d3783ed885ecf03bdddafd0c71bdbab2d4ab7873d8b9f67fe46fbf848a980
Description:  LuCI Status Pages

Package: luci-mod-system
Version: 24.123.27749~3e967fd
Depends: libc, luci-base
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 92160
Filename: luci-mod-system_24.123.27749~3e967fd_all.ipk
Size: 18690
SHA256sum: 6b79dbc3117780f9d5dc61395635b6b11c0d77aa8fb94a2d1211e38a3d5d1bce
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: 24.123.27749~3e967fd
Depends: libc
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-proto-ipv6_24.123.27749~3e967fd_all.ipk
Size: 3742
SHA256sum: 3a6e469dfeb820e6ac48463b76d353ceff974ef56af3930b8aed316e0aefee60
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/IPIP6

Package: luci-proto-ppp
Version: 24.123.27749~3e967fd
Depends: libc
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-proto-ppp_24.123.27749~3e967fd_all.ipk
Size: 3042
SHA256sum: bf4c0021171a035be215f59e841fc7d9912cf545e0e39cf5e29e18ab6339e283
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: 24.123.27749~3e967fd
Depends: libc, wireguard-tools, ucode
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-proto-wireguard_24.123.27749~3e967fd_all.ipk
Size: 11610
SHA256sum: 3b447d40f2339b919ec2fd53b67a4980fe03a59529f4b972f19c64c71f682627
Description:  Support for WireGuard VPN

Package: luci-theme-bootstrap
Version: 24.123.27749~3e967fd
Depends: libc, luci-base
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 92160
Filename: luci-theme-bootstrap_24.123.27749~3e967fd_all.ipk
Size: 19454
SHA256sum: e50a750f9d3c19ebead06be48df4fe994228d00883b52c52297fec78b57e7fc6
Description:  Bootstrap Theme (default)

Package: luci
Version: 24.123.27749~3e967fd
Depends: libc, luci-light, luci-app-opkg
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci_24.123.27749~3e967fd_all.ipk
Size: 992
SHA256sum: 81af253e961a0555da7f8f164988b95a9016866e84167c130c918c092e456b7e
Description:  Standard OpenWrt set including package management and attended sysupgrades support

Package: rpcd-mod-luci
Version: 20240305-r1
Depends: libc, rpcd, libubox20240329, libubus20231128, libnl-tiny1
License: Apache-2.0
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: rpcd-mod-luci_20240305-r1_aarch64_cortex-a53.ipk
Size: 15364
SHA256sum: 099b90d21ad05a24cc880ec05de288bd89e81700a2a3ca4a7583ae75c45c6662
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20240329, libubus20231128
License: Apache-2.0
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: rpcd-mod-rrdns_20170710_aarch64_cortex-a53.ipk
Size: 4904
SHA256sum: 1264d42b0c2c04d7e17197e4149014b57bc26dab91373381f75f9ddf22471274
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: ucode-mod-html_1_aarch64_cortex-a53.ipk
Size: 30937
SHA256sum: c67b601792f527b67593dbdeedb4ab8488fd99daf20bd27ab4f2b762d3977b7c
Description:  ucode HTML utility library

Package: ucode-mod-lua
Version: 1
Depends: libc, libucode20230711, liblua5.1.5
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ucode-mod-lua_1_aarch64_cortex-a53.ipk
Size: 9965
SHA256sum: a8bc24210ba1185f9be38c3cbce4e58b3ba8a0f8f5a1218e3f617ef620e1896e
Description:  ucode to Lua bridge library

