ath11k-firmware-ipq6018 - 2024.03.14~795809c7-r2
base-files - 1590~e81298463e
block-mount - 2024.01.22~08cd7083-r1
busybox - 1.36.1-r1
ca-bundle - 20240203-r1
cgi-io - 2022.08.10~901b0f04-r21
ddns-scripts - 2.8.2-r43
ddns-scripts-services - 2.8.2-r43
dnsmasq - 2.90-r2
dropbear - 2022.83-r1
e2fsprogs - 1.47.0-r2
firewall4 - 2023.11.03~698a5335-r1
fstools - 2024.01.22~08cd7083-r1
fwtool - 2019.11.12~8f7fe925-r1
getrandom - 2024.04.26~85f10530-r1
hostapd-common - 2024.03.09~695277a5-r1
https-dns-proxy - 2023.11.19-rr1
ip-tiny - 6.7.0-r1
ipq-wifi-glinet_gl-ax1800 - 2024.04.26~644ba9ea-r1
iw - 5.19-r1
iwinfo - 2024.03.23~79a96150-r1
jansson4 - 2.14-r3
jshn - 2024.03.29~eb9bcb64-r1
jsonfilter - 2024.01.23~594cfa86-r1
kernel - 6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1
kmod-ath - 6.6.29.6.6.15-r1
kmod-ath11k - 6.6.29.6.6.15-r1
kmod-ath11k-ahb - 6.6.29.6.6.15-r1
kmod-cfg80211 - 6.6.29.6.6.15-r1
kmod-crypto-acompress - 6.6.29-r1
kmod-crypto-aead - 6.6.29-r1
kmod-crypto-authenc - 6.6.29-r1
kmod-crypto-cbc - 6.6.29-r1
kmod-crypto-ccm - 6.6.29-r1
kmod-crypto-cmac - 6.6.29-r1
kmod-crypto-crc32c - 6.6.29-r1
kmod-crypto-ctr - 6.6.29-r1
kmod-crypto-deflate - 6.6.29-r1
kmod-crypto-des - 6.6.29-r1
kmod-crypto-echainiv - 6.6.29-r1
kmod-crypto-gcm - 6.6.29-r1
kmod-crypto-geniv - 6.6.29-r1
kmod-crypto-gf128 - 6.6.29-r1
kmod-crypto-ghash - 6.6.29-r1
kmod-crypto-hash - 6.6.29-r1
kmod-crypto-hmac - 6.6.29-r1
kmod-crypto-lib-chacha20 - 6.6.29-r1
kmod-crypto-lib-chacha20poly1305 - 6.6.29-r1
kmod-crypto-lib-curve25519 - 6.6.29-r1
kmod-crypto-lib-poly1305 - 6.6.29-r1
kmod-crypto-manager - 6.6.29-r1
kmod-crypto-md5 - 6.6.29-r1
kmod-crypto-michael-mic - 6.6.29-r1
kmod-crypto-null - 6.6.29-r1
kmod-crypto-rng - 6.6.29-r1
kmod-crypto-seqiv - 6.6.29-r1
kmod-crypto-sha1 - 6.6.29-r1
kmod-crypto-sha3 - 6.6.29-r1
kmod-crypto-sha512 - 6.6.29-r1
kmod-fs-ext4 - 6.6.29-r1
kmod-gpio-button-hotplug - 6.6.29-r3
kmod-hwmon-core - 6.6.29-r1
kmod-hwmon-gpiofan - 6.6.29-r1
kmod-i2c-core - 6.6.29-r1
kmod-ipsec - 6.6.29-r1
kmod-ipsec4 - 6.6.29-r1
kmod-ipsec6 - 6.6.29-r1
kmod-iptunnel4 - 6.6.29-r1
kmod-iptunnel6 - 6.6.29-r1
kmod-leds-gpio - 6.6.29-r1
kmod-lib-crc-ccitt - 6.6.29-r1
kmod-lib-crc16 - 6.6.29-r1
kmod-lib-crc32c - 6.6.29-r1
kmod-lib-zlib-deflate - 6.6.29-r1
kmod-lib-zlib-inflate - 6.6.29-r1
kmod-mac80211 - 6.6.29.6.6.15-r1
kmod-nf-conntrack - 6.6.29-r1
kmod-nf-conntrack6 - 6.6.29-r1
kmod-nf-flow - 6.6.29-r1
kmod-nf-log - 6.6.29-r1
kmod-nf-log6 - 6.6.29-r1
kmod-nf-nat - 6.6.29-r1
kmod-nf-reject - 6.6.29-r1
kmod-nf-reject6 - 6.6.29-r1
kmod-nfnetlink - 6.6.29-r1
kmod-nft-core - 6.6.29-r1
kmod-nft-fib - 6.6.29-r1
kmod-nft-nat - 6.6.29-r1
kmod-nft-offload - 6.6.29-r1
kmod-nls-base - 6.6.29-r1
kmod-ppp - 6.6.29-r1
kmod-pppoe - 6.6.29-r1
kmod-pppox - 6.6.29-r1
kmod-qca-nss-dp - 6.6.29.2023.06.06~fa674644-r3
kmod-qca-ssdk - 6.6.29.2023.10.04~23a5aa4a-r6
kmod-qrtr - 6.6.29-r1
kmod-qrtr-smd - 6.6.29-r1
kmod-scsi-core - 6.6.29-r1
kmod-slhc - 6.6.29-r1
kmod-thermal - 6.6.29-r1
kmod-tun - 6.6.29-r1
kmod-udptunnel4 - 6.6.29-r1
kmod-udptunnel6 - 6.6.29-r1
kmod-usb-core - 6.6.29-r1
kmod-usb-dwc3 - 6.6.29-r1
kmod-usb-dwc3-qcom - 6.6.29-r1
kmod-usb-storage - 6.6.29-r1
kmod-usb-xhci-hcd - 6.6.29-r1
kmod-usb3 - 6.6.29-r1
kmod-wireguard - 6.6.29-r1
libatomic1 - 13.2.0-r4
libblkid1 - 2.39.3-r1
libblobmsg-json20240329 - 2024.03.29~eb9bcb64-r1
libc - 1.2.5-r4
libcap-ng - 0.8.4-r1
libcares - 1.28.1-r1
libcomerr0 - 1.47.0-r2
libcurl4 - 8.7.1-r2
libe2p2 - 1.47.0-r2
libev - 4.33-r2
libevdev - 1.13.1-r1
libext2fs2 - 1.47.0-r2
libgcc1 - 13.2.0-r4
libiwinfo-data - 2024.03.23~79a96150-r1
libiwinfo20230701 - 2024.03.23~79a96150-r1
libjson-c5 - 0.17-r1
libjson-script20240329 - 2024.03.29~eb9bcb64-r1
liblua5.1.5 - 5.1.5-r11
liblucihttp-lua - 2023.03.15~9b5b683f-r1
liblucihttp-ucode - 2023.03.15~9b5b683f-r1
liblucihttp0 - 2023.03.15~9b5b683f-r1
liblz4-1 - 1.9.4-r1
liblzo2 - 2.10-r4
libmbedtls21 - 3.6.0-r1
libmnl0 - 1.0.5-r1
libncurses6 - 6.4-r2
libnftnl11 - 1.2.6-r1
libnghttp2-14 - 1.61.0-r1
libnl-tiny1 - 2023.12.05~965c4bf4-r1
libopenssl3 - 3.0.13-r1
libparted - 3.6-r1
libpthread - 1.2.5-r4
libreadline8 - 8.2-r1
librt - 1.2.5-r4
libsmartcols1 - 2.39.3-r1
libss2 - 1.47.0-r2
libstdcpp6 - 13.2.0-r4
libubox20240329 - 2024.03.29~eb9bcb64-r1
libubus-lua - 2023.11.28~f84eb599-r1
libubus20231128 - 2023.11.28~f84eb599-r1
libuci20130104 - 2023.08.10~5781664d-r1
libuclient20201210 - 2024.04.19~e8780fa7-r1
libucode20230711 - 2024.04.07~5507654a-r1
libudebug - 2023.12.06~6d3f51f9
libudev-zero - 1.0.3-r1
libusb-1.0-0 - 1.0.26-r3
libustream-mbedtls20201210 - 2024.04.19~524a76e5-r1
libuuid1 - 2.39.3-r1
logd - 2024.04.26~85f10530-r1
losetup - 2.39.3-r1
lua - 5.1.5-r11
luci - 24.123.27749~3e967fd
luci-app-ddns - 24.123.27749~3e967fd
luci-app-firewall - 24.123.27749~3e967fd
luci-app-https-dns-proxy - 2023.11.19-r3
luci-app-openvpn - 24.123.27749~3e967fd
luci-app-opkg - 24.123.27749~3e967fd
luci-base - 24.123.27749~3e967fd
luci-compat - 24.123.27749~3e967fd
luci-lib-base - 24.123.27749~3e967fd
luci-lib-ip - 24.123.27749~3e967fd
luci-lib-jsonc - 24.123.27749~3e967fd
luci-lib-nixio - 24.123.27749~3e967fd
luci-light - 24.123.27749~3e967fd
luci-lua-runtime - 24.123.27749~3e967fd
luci-mod-admin-full - 24.123.27749~3e967fd
luci-mod-network - 24.123.27749~3e967fd
luci-mod-status - 24.123.27749~3e967fd
luci-mod-system - 24.123.27749~3e967fd
luci-proto-ipv6 - 24.123.27749~3e967fd
luci-proto-ppp - 24.123.27749~3e967fd
luci-proto-wireguard - 24.123.27749~3e967fd
luci-theme-bootstrap - 24.123.27749~3e967fd
mtd - 26
netifd - 2024.01.04~f01345ec-r1
nftables-json - 1.0.9-r1
odhcp6c - 2023.05.12~bcd28363-r20
odhcpd-ipv6only - 2023.10.24~d8118f6e-r1
openvpn-openssl - 2.6.10-r1
openwrt-keyring - 2022.03.25~62471e69-r2
opkg - 2022.02.24~d038e5b6-r2
parted - 3.6-r1
ppp - 2.4.9_git20210104-r5
ppp-mod-pppoe - 2.4.9_git20210104-r5
procd - 2024.03.30~946552a7-r1
procd-seccomp - 2024.03.30~946552a7-r1
procd-ujail - 2024.03.30~946552a7-r1
resolveip - 2
rpcd - 2024.02.22~8ef4c258-r1
rpcd-mod-file - 2024.02.22~8ef4c258-r1
rpcd-mod-iwinfo - 2024.02.22~8ef4c258-r1
rpcd-mod-luci - 20240305-r1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2024.02.22~8ef4c258-r1
strongswan - 5.9.14-r2
terminfo - 6.4-r2
ubi-utils - 2.1.6-r1
uboot-envtools - 2024.01-r2
ubox - 2024.04.26~85f10530-r1
ubus - 2023.11.28~f84eb599-r1
ubusd - 2023.11.28~f84eb599-r1
uci - 2023.08.10~5781664d-r1
uclient-fetch - 2024.04.19~e8780fa7-r1
ucode - 2024.04.07~5507654a-r1
ucode-mod-fs - 2024.04.07~5507654a-r1
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2024.04.07~5507654a-r1
ucode-mod-nl80211 - 2024.04.07~5507654a-r1
ucode-mod-rtnl - 2024.04.07~5507654a-r1
ucode-mod-ubus - 2024.04.07~5507654a-r1
ucode-mod-uci - 2024.04.07~5507654a-r1
ucode-mod-uloop - 2024.04.07~5507654a-r1
uhttpd - 2023.06.25~34a8a74d-r3
uhttpd-mod-ubus - 2023.06.25~34a8a74d-r3
urandom-seed - 3
urngd - 2023.11.01~44365eb1-r1
usbids - 0.381-r1
usbutils - 017-r1
usign - 2020.05.23~f1f65026-r1
wifi-scripts - 1.0-r1
wireguard-tools - 1.0.20210914-r3
wireless-regdb - 2024.01.23-r1
wpad-basic-mbedtls - 2024.03.09~695277a5-r1
