Package: base-files
Version: 1590~e81298463e
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
URL: http://openwrt.org/
Architecture: aarch64_cortex-a53
Installed-Size: 266240
Filename: base-files_1590~e81298463e_aarch64_cortex-a53.ipk
Size: 52904
SHA256sum: 855cf3b79b41aacf74f0fbb6ad20663d72635066b177ec16329e6c732d167879
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2024.01.22~08cd7083-r1
Depends: libc, ubox, libubox20240329, libuci20130104, libblobmsg-json20240329, libjson-c5
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 153600
Filename: block-mount_2024.01.22~08cd7083-r1_aarch64_cortex-a53.ipk
Size: 31690
SHA256sum: 77cf3a830d87a67e22659ccc36bf75b2a55e501ff4f88c1cd50659ccee760ac1
Description:  Block device mounting and checking

Package: dropbear
Version: 2022.83-r1
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
URL: https://matt.ucc.asn.au/dropbear/
CPE-ID: cpe:/a:dropbear_ssh_project:dropbear_ssh
Architecture: aarch64_cortex-a53
Installed-Size: 296960
Filename: dropbear_2022.83-r1_aarch64_cortex-a53.ipk
Size: 110600
SHA256sum: c9c7143bb197ee0ac41fa0de16b68e38548407d418eb3e2c758a1f002e9449dd
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2024.01.22~08cd7083-r1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: fstools_2024.01.22~08cd7083-r1_aarch64_cortex-a53.ipk
Size: 21820
SHA256sum: 8a103144a84d613009e96d63ce0f913e9823b731b09280aa85db67697c3eb558
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019.11.12~8f7fe925-r1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: fwtool_2019.11.12~8f7fe925-r1_aarch64_cortex-a53.ipk
Size: 5052
SHA256sum: f218436deb52860a840ae994642a15addc5dbd1df25afe564ab1c0ebd61d4feb
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ipq-wifi-glinet_gl-ax1800
Version: 2024.04.26~644ba9ea-r1
Depends: libc
Conflicts: ipq-wifi-8devices_mango, ipq-wifi-arcadyan_aw1000, ipq-wifi-buffalo_wxr-5950ax12, ipq-wifi-cmcc_rm2-6, ipq-wifi-compex_wpq873, ipq-wifi-dynalink_dl-wrx36, ipq-wifi-edgecore_eap102, ipq-wifi-edimax_cax1800
Section: firmware
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ipq-wifi-glinet_gl-ax1800_2024.04.26~644ba9ea-r1_aarch64_cortex-a53.ipk
Size: 6610
SHA256sum: 0cd032337264bbfb9e8402d92127b90de6e05dbbf1028f7158af6ab81d3aff44
Description:  The GL.iNet GL-AX1800 requires board-specific, reference ("cal") data
 that is not yet present in the upstream wireless firmware distribution.
 
 This package supplies board-2.bin file(s) that, in the interim,
 overwrite those supplied by the ath10k-firmware-* packages.
 
 This is package is only necessary for the GL.iNet GL-AX1800.
 
 Do not install it for any other device!

Package: ipq-wifi-glinet_gl-axt1800
Version: 2024.04.26~644ba9ea-r1
Depends: libc
Conflicts: ipq-wifi-8devices_mango, ipq-wifi-arcadyan_aw1000, ipq-wifi-buffalo_wxr-5950ax12, ipq-wifi-cmcc_rm2-6, ipq-wifi-compex_wpq873, ipq-wifi-dynalink_dl-wrx36, ipq-wifi-edgecore_eap102, ipq-wifi-edimax_cax1800, ipq-wifi-glinet_gl-ax1800
Section: firmware
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ipq-wifi-glinet_gl-axt1800_2024.04.26~644ba9ea-r1_aarch64_cortex-a53.ipk
Size: 6627
SHA256sum: 13d21205958bc4a006c1bb0039cd7ea7aaae33b0d51866312d5849ef6d2acbb7
Description:  The GL.iNet GL-AXT1800 requires board-specific, reference ("cal") data
 that is not yet present in the upstream wireless firmware distribution.
 
 This package supplies board-2.bin file(s) that, in the interim,
 overwrite those supplied by the ath10k-firmware-* packages.
 
 This is package is only necessary for the GL.iNet GL-AXT1800.
 
 Do not install it for any other device!

Package: kmod-ath11k-ahb
Version: 6.6.29.6.6.15-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1), kmod-ath11k, kmod-qrtr-smd
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/en/users/drivers/ath11k
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-ath11k-ahb_6.6.29.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 9444
SHA256sum: b8dcf6f68ff1bf21c33031ff9b074a33fbf7da0c962be14bba0b337c0d91e8f8
Description:  This module adds support for Qualcomm Technologies 802.11ax family of
 chipsets with AHB bus.

Package: kmod-ath11k
Version: 6.6.29.6.6.15-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1), kmod-ath, kmod-crypto-michael-mic, kmod-hwmon-core, kmod-thermal
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/en/users/drivers/ath11k
Architecture: aarch64_cortex-a53
Installed-Size: 788480
Filename: kmod-ath11k_6.6.29.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 226728
SHA256sum: 43b2a9ee7dce80a70a3b7a7838362deba444579ce8760c6ad0191eef4017ca61
Description:  This module adds support for Qualcomm Technologies 802.11ax family of
 chipsets.

Package: kmod-ath
Version: 6.6.29.6.6.15-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1), kmod-mac80211
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-ath_6.6.29.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 13885
SHA256sum: 4c350479bed735e246d0bff3b9ba260d8607bc6f5346c299e8b3cd661fa7bb09
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 6.6.29.6.6.15-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1), iw, iwinfo, wifi-scripts, wireless-regdb
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 532480
Filename: kmod-cfg80211_6.6.29.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 177784
SHA256sum: cfa3d6ab5e88207f57f5c0abc45b38a5d95e0f5dece47beac30e5a2654c5dfa2
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-acompress_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 962
SHA256sum: de37b13b923606790d69137d19115b2add170f6d4e2b8c59ceaacc53f13a3fe3
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1), kmod-crypto-null
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-aead_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 988
SHA256sum: 4bbde5efd0fc6bca69791e39d6061eac69f70d88314968669f4d379a985054c9
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-authenc_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 975
SHA256sum: b1920ee216b17b3992ccddc5d1bb81ab46033862ec092f237c2f50f02a9235eb
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1), kmod-crypto-manager
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-cbc_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 959
SHA256sum: fb37c7f7f5c52871f04ef68d413099ccf5b1b98661bceb289fbd028a84cfce34
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ccm_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 964
SHA256sum: 7726e29f22e8e86fb025b220b50e0fdfe69ba864748c08b755308cb8cb05ade0
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-cmac_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 3279
SHA256sum: 0fdae6a8bfa78b36edca7cc46dbc6e6bf898000a24257b80982672cace7bbb92
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-crc32c_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 2077
SHA256sum: ae47ac6ac99bdf32c6bf0c79995341d875811a4fab9bfa0eb5039ead1854521c
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ctr_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 954
SHA256sum: 3cb27f130c89865d0e165d59d5a592d3c95ec4d261e4cf58a1e758b71fc82acc
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-deflate
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-deflate_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 972
SHA256sum: 7b0b91098d3be5cb8ce19b02a0a015ba2013d03ece688738398da3153ed09e9b
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-des_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 2146
SHA256sum: d596e6804ac17a54bc2ca44531fcb15ffd00a0cad1186290c5dc834ccf41fdaa
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-echainiv
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1), kmod-crypto-aead, kmod-crypto-geniv
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-echainiv_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 2629
SHA256sum: 8baf0944f5d4760aa1cf3f4db50bdc47ef6b2222ac29eefea72a3ee6cee2e04d
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-gcm
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-gcm_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 960
SHA256sum: f9a73f8093b921dd93d1604d9104c8456a8d04f8b40956df0c34c717f79e39f2
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-geniv
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1), kmod-crypto-rng, kmod-crypto-aead
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-geniv_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 2743
SHA256sum: f56c0b3a6561fcce145e2a2f6aee2cefb1f7ed026454fcb3045a0537956aa5f9
Description:  CryptoAPI Shared IV generator

Package: kmod-crypto-gf128
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-gf128_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 964
SHA256sum: 9c7e84bdf9b9bd2add7adebd937c17698d29632a6c4c8dd4af7d21c43f1f8c14
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ghash_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 968
SHA256sum: 31d057256259aa376fa39ed3df0aa288261c66724385b8f84bcfcc06695fd502
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-hash_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 992
SHA256sum: c33299fa77f99cd500d183490e99aac2f19f868b767acffa1fffdf6ef83de415
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-hmac_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 3603
SHA256sum: c577179d5a22e12172d030073c6a25dfbdc75a8ef480c245d0ab31492d45ff08
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-lib-chacha20
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-lib-chacha20_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 6556
SHA256sum: a18056ded3eb23344ecbd55ed08746e7a537c3f432f7161791e05cf175e40c5b
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-lib-chacha20poly1305_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 4358
SHA256sum: 4060eef9407e7e0d8adafe483cd9dacc2ebda1ecc48100ceb886baab24aaf91c
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-crypto-lib-curve25519_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 19616
SHA256sum: 877c34c1353a3766f99ee8ad6cd47b95147dc2c0d72f5e4349f6506f73e32fc2
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-lib-poly1305_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 5796
SHA256sum: 915c78eb9e04840b6457dd332784d97ffcca19508a2c0e0982594f7c3f12a4b9
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-manager_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 1000
SHA256sum: 269d407d9c92b2501ca02d180c544b01e44eea7fa94d5bdaca53f3ddacbd31dd
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-md5_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 4892
SHA256sum: b13e76984ba6e7182550cf819190192badbab9d2feef6635f8704cb04e1f4df9
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-michael-mic
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-michael-mic_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 2774
SHA256sum: 7b57792aa43ac79bbc4cd72aa24e765e9c8936f31479f17c3a70abb672e94793
Description:  Michael MIC keyed digest CryptoAPI module

Package: kmod-crypto-null
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-null_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 950
SHA256sum: 94dc131d1e9c5f58c2c51d3890656d88c99e6a8df3bb98fa1d14a8736146e50e
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512, kmod-crypto-sha3
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-crypto-rng_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 9876
SHA256sum: 95e667525206348d22a8bcd755923521deef63158a264fb8acab249c2628430e
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1), kmod-crypto-aead, kmod-crypto-rng, kmod-crypto-geniv
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-seqiv_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 2818
SHA256sum: 03452fe1c32b9e218ea4902e65d8ef7e72b7b23d8eea0644df1c4f20bf0cd8c1
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-sha1_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 4114
SHA256sum: 6eb6b324d6c739607902d532d5d1f3ec99fdf28002309200548b908b5eb55428
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha3
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-sha3_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 4179
SHA256sum: 156178446db514fac031fd3b2425bdcf541da5683a50505715dd8d33df729571
Description:  SHA3 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-crypto-sha512_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 9010
SHA256sum: e3e3ef6c34f434e0c9f394f4e0aeb707700c1c773966b60c4f998fe46a100ee6
Description:  SHA512 digest CryptoAPI module

Package: kmod-fs-ext4
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 880640
Filename: kmod-fs-ext4_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 307920
SHA256sum: 0a35fc1d5b7fc1f0d154808ba4d7f46fe60eda926671fb981a7d0672e5e3432c
Description:  Kernel module for EXT4 filesystem support

Package: kmod-gpio-button-hotplug
Version: 6.6.29-r3
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-gpio-button-hotplug_6.6.29-r3_aarch64_cortex-a53.ipk
Size: 6882
SHA256sum: 57b6dcfd6f2183934ee82757c3e13d96a5b8392efb7f9f89576d0093db4f5e29
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-hwmon-core_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 8166
SHA256sum: efdaf37d3e9db2d867bf590579fb8307160aa3f332f202037922bf0001e0cd52
Description:  Kernel modules for hardware monitoring

Package: kmod-hwmon-gpiofan
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1), kmod-hwmon-core, kmod-i2c-core, kmod-thermal
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-hwmon-gpiofan_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 4873
SHA256sum: dad989898022da3ed779d8cc100fde23f6b94e7df11d7ff56cf243cbcc639283
Description:  Kernel module for GPIO controlled FANs

Package: kmod-i2c-core
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-i2c-core_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 944
SHA256sum: 4cfa2a3b02e14e6e32a9c57909b57d845fbab8e4df1498d33c172015edd3cb2f
Description:  Kernel modules for I2C support

Package: kmod-ipsec4
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1), kmod-ipsec, kmod-iptunnel4
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-ipsec4_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 15078
SHA256sum: 972724de8061a9ae2f6f4b5a4655cc4bb5b808760b81382c9c79edd8a11d94a9
Description:  Kernel modules for IPsec support in IPv4.
 Includes:
 - ah4
 - esp4
 - ipcomp4
 - xfrm4_tunnel

Package: kmod-ipsec6
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1), kmod-ipsec, kmod-iptunnel6
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: kmod-ipsec6_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 17458
SHA256sum: 19377c5d70413509eb4ed9b4f431410479ddea5264196ad7403b82573f4d7c23
Description:  Kernel modules for IPsec support in IPv6.
 Includes:
 - ah6
 - esp6
 - ipcomp6
 - xfrm6_tunnel

Package: kmod-ipsec
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-sha1
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 133120
Filename: kmod-ipsec_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 41002
SHA256sum: 78b9aa322627e3915438cc18de0f5ac59468afff1a94a374202fae5b3891d5a6
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-iptunnel4
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-iptunnel4_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 3201
SHA256sum: 02b587612965a900be79cdbc3b9724d4aff5cd2e88d2ccb7fc78fd2c8ccfd40b
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-iptunnel6_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 3375
SHA256sum: 4c2955c438ff28e8dd20d73086bb765ec874a870057d11e188e57b583ec4db4e
Description:  Kernel modules for IPv6 tunneling

Package: kmod-leds-gpio
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-leds-gpio_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 3986
SHA256sum: a64978f074efdf3987cd04dfb2518112287b63a9153d62920471e08292ca1972
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-lib-crc-ccitt_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 3095
SHA256sum: 34171bf09b45cee7925e259ebe4de646db0096263c9710da8e81dd47ebf622c9
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-crc16_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 987
SHA256sum: 488a7f524b7c5823353b046391df2b95be3b06cde18abe3d564fc71403d3e291
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1), kmod-crypto-crc32c
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-lib-crc32c_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 2279
SHA256sum: 54937ebb6116afc2243bf8a478ab7fdc9734fcb2b70de6fa2766fc379ff875e3
Description:  Kernel module for CRC32 support

Package: kmod-lib-zlib-deflate
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-zlib-deflate_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 943
SHA256sum: 93495771234353fdf6137186334ea23662cfdadf599ea7726339fc1ff7b7824e
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-zlib-inflate_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 944
SHA256sum: 157a924e84c919025dc98956cb6251819eb7c34b981c7183fc154cc765687477
Description:  Zlib support

Package: kmod-mac80211
Version: 6.6.29.6.6.15-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 993280
Filename: kmod-mac80211_6.6.29.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 347731
SHA256sum: 677424299dd2d29b02cc6d962f1564bd098d287cc9a6ac0b05bb89ab1bc347df
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-nf-conntrack6
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1), kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-conntrack6_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 855
SHA256sum: 36a75c56f9609781b1c0a7ff2edf57dc05cfc93a0cf6760f9c6dc2e35adb6ea1
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 174080
Filename: kmod-nf-conntrack_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 51146
SHA256sum: d6d62350ef00679036f1cddfdb9b30972e56f3c42cccdffc82359458821d4bf1
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1), kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-flow_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 16528
SHA256sum: 6e000b475868b61ca6a7395e2e831b775cc0b1644ef77544ba279ab9778415eb
Description:  Netfilter flowtable support

Package: kmod-nf-log6
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1), kmod-nf-log
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-log6_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 851
SHA256sum: d22cf2db735e1ae4e3d66b3ce9b660e4dbaafe8ad25ef0938ff1fae23879e310
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-nf-log_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 8613
SHA256sum: 5d4aa5762351c2a7bbc63a6d5edac1a54faf9485598e7d59789a30ee445d9302
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1), kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-nat_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 16339
SHA256sum: 1f01dba581ca7ceab8575ba64f64137e98a5c269b781c60824639ac3b6f34168
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nf-reject6_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 4856
SHA256sum: 8b04e27d761c5602bb77aff702ab90dc76aecff3a7144f9f9acfa53d46f80095
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nf-reject_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 4432
SHA256sum: 15606a829ab93240a1df5e85bf58e1c4d32fe8d2c3ce7a84c5c0d285d0343697
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nfnetlink_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 6239
SHA256sum: 53f5fd2105741268c0f0ecb51b37f0163dc03bb56ce5f07f8b8a57a73500dd6f
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 389120
Filename: kmod-nft-core_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 125000
SHA256sum: 5ba9f82f6208219473665d57f9baecbb5aaf15f04d680eacefb4d85977cfd5ab
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1), kmod-nft-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-nft-fib_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 7261
SHA256sum: 99ba8f7c0e22f89815884b1d019a8e0b811da80baf86fae22c9010a4510a62db
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1), kmod-nft-core, kmod-nf-nat
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-nat_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 5590
SHA256sum: 390b7d4d3926fb8c5c8884f6ef6439876f153c20928cfffd2b9f8debc2f36e23
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-offload_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 5777
SHA256sum: a61c7c41369d9d6a7ed2e935d88652b759a697345a10ee9430a3b7aa1a122567
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nls-base_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 867
SHA256sum: d920522bfcc6d83d3af1eac10642b2921516cacf9958068fd6e606c43e09a677
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-ppp
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: kmod-ppp_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 26800
SHA256sum: cee801f5ee4888047735ac0c9824fda38f8b15471d3734f4f5b024c77a21f5e1
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1), kmod-ppp, kmod-pppox
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-pppoe_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 8690
SHA256sum: d4290ac405848e786d822db031578177be9b654b5f7e1aa9667674353e13ed85
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1), kmod-ppp
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-pppox_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 2927
SHA256sum: 42a666c7a227d983e646d79505395cc758fe24dd84fdb3c1cc288417b29a5072
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-qca-nss-dp
Version: 6.6.29.2023.06.06~fa674644-r3
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1), kmod-qca-ssdk
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-qca-nss-dp_6.6.29.2023.06.06~fa674644-r3_aarch64_cortex-a53.ipk
Size: 21094
SHA256sum: 4c0b44381ff19bc9a9bf4f7068c3ac2eb7ca31ef431f0d2c41d1709b2ad68e7d
Description:  Qualcom NSS dataplane ethernet driver

Package: kmod-qca-ssdk
Version: 6.6.29.2023.10.04~23a5aa4a-r6
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1)
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1617920
Filename: kmod-qca-ssdk_6.6.29.2023.10.04~23a5aa4a-r6_aarch64_cortex-a53.ipk
Size: 342346
SHA256sum: e9a0488222bb3895e04ac9293445ff16862f30b64cfd32beb917ea717454b33a
Description:  Qualcom SSDK switch driver

Package: kmod-qrtr-smd
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1), kmod-qrtr
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-qrtr-smd_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 2340
SHA256sum: 31b0ef6c0a28835b5802c1e2ce86e09c34a6ad76b9e7f4065b2e0123b3de61b7
Description:  SMD IPC Router channels

Package: kmod-qrtr
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-qrtr_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 12008
SHA256sum: 77bfd1bc59a80ef47ff3076b4fa81318abb79169cb82d1296cb09ffae969fcdc
Description:  Qualcomm IPC Router support

Package: kmod-scsi-core
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-scsi-core_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 990
SHA256sum: 93a5cb73d9528aa96621ed5be883dfa6270e320f02aabdd9bd06c105fa99fee4
Description:  SCSI device support

Package: kmod-slhc
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1), kmod-lib-crc-ccitt
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-slhc_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 4665
SHA256sum: 48bcbe4d65df19008914025789744b42f2a392b6c5d1394a5d82e701ebcd8908
Description:  Serial Line Header Compression

Package: kmod-thermal
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1), kmod-hwmon-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-thermal_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 925
SHA256sum: 5628b7ae2cb66307bd5c9a5ef0e55916aa8d9498a727dcb163a1ece9d859fae1
Description:  Thermal driver offers a generic mechanism for thermal management.
 Usually it's made up of one or more thermal zone and cooling device.

Package: kmod-tun
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-tun_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 26000
SHA256sum: bbbb86130a3ec73294b1efe73c2c0afa600740af521ac59f05c60d45f5a417b2
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-udptunnel4_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 9239
SHA256sum: 708d12732e19b89c7d634b14ab8bbb7190a5bbd2c88adbc4d7b7d00c232fb0f4
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-udptunnel6_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 2929
SHA256sum: 960129667bc768b8d1b686e914afe90d4e2e51a610c267b38def7b714813670a
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-usb-core_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 990
SHA256sum: acb2c96a185edcd628608b2767df4eda3c85003d1a5a9373e5c56c8384e9b406
Description:  Kernel support for USB

Package: kmod-usb-dwc3-qcom
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1), kmod-usb-dwc3, kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-dwc3-qcom_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 6521
SHA256sum: c21b2a850b9d6db77450f0ba79c106dc789e79280e42f5443c98536e4c197c94
Description:  Some Qualcomm SoCs use DesignWare Core IP for USB2/3 functionality.
 This driver also handles Qscratch wrapper which is needed for
 peripheral mode support.

Package: kmod-usb-dwc3
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1), kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-usb-dwc3_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 19016
SHA256sum: 7ee7ff5c7be83eb3d7728eaafcfe36098eb3df1b5d012792e797a4c12f1e779f
Description:  This driver provides support for the Dual Role SuperSpeed
 USB Controller based on the Synopsys DesignWare USB3 IP Core

Package: kmod-usb-storage
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1), kmod-scsi-core, kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 112640
Filename: kmod-usb-storage_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 25002
SHA256sum: 45640a3e7e33454efdd64569e6579283ccf1227cbc14c066b9f1b4b272d9d3b3
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1), kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 225280
Filename: kmod-usb-xhci-hcd_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 75924
SHA256sum: 2a4053f6ea1991f1be15d788bdff94f01bdac62a0dee9dac771f4610ad542924
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb3
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1), kmod-usb-xhci-hcd, kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-usb3_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 10739
SHA256sum: 3026a492943caaa7860bcb0b171b111a439a738d8829c95bd40fb65a81385791
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-wireguard
Version: 6.6.29-r1
Depends: kernel (=6.6.29~b3d6197eaff523c8f21c5f148f0657ca-r1), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 112640
Filename: kmod-wireguard_6.6.29-r1_aarch64_cortex-a53.ipk
Size: 36282
SHA256sum: 962b6380b95ee1cbf555b46ef3071a182cbfbb7a068ceb7c2d85ffa45e97c189
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: libatomic1
Version: 13.2.0-r4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libatomic1_13.2.0-r4_aarch64_cortex-a53.ipk
Size: 8129
SHA256sum: b2dac28181419319b3cef3e069f10fa4d35de2a57519694ba7eebc358c6fdabd
Description:  Atomic support library

Package: libgcc1
Version: 13.2.0-r4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libgcc1_13.2.0-r4_aarch64_cortex-a53.ipk
Size: 41301
SHA256sum: a528fc171977e80c3fa551fefa74b06282ed9bde282d2229b4071ac04e86fe69
Description:  GCC support library

Package: libpthread
Version: 1.2.5-r4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: libpthread_1.2.5-r4_aarch64_cortex-a53.ipk
Size: 909
SHA256sum: 846606a63a8b24f4bbf37e5e0075918237af1d9eebe32acd60198426baefad39
Description:  POSIX thread library

Package: librt
Version: 1.2.5-r4
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: librt_1.2.5-r4_aarch64_cortex-a53.ipk
Size: 919
SHA256sum: 8a0d9f87b546b4ed019c6a8af966daf4292c0e87e7254d9a83fdbb3edc738e3b
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 13.2.0-r4
Provides: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://gcc.gnu.org/
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 2109440
Filename: libstdcpp6_13.2.0-r4_aarch64_cortex-a53.ipk
Size: 654014
SHA256sum: 518b4ec899c1850add7765cbe1e5ee5e8ed1fbf792515e8b9b1a1cff247fb3ac
Description:  GNU Standard C++ Library v3

Package: mtd
Version: 26
Depends: libc, libubox20240329
License: GPL-2.0+
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: mtd_26_aarch64_cortex-a53.ipk
Size: 11826
SHA256sum: 343f13f88b7d3c027ad4fe06b774cf94373174ebb0ccd58766cf0578043939a8
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.6-r1
Depends: libc
License: GPLv2
Section: utils
URL: http://www.linux-mtd.infradead.org/
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Architecture: aarch64_cortex-a53
Installed-Size: 808960
Filename: ubi-utils_2.1.6-r1_aarch64_cortex-a53.ipk
Size: 109885
SHA256sum: 7b98fab6160be2ddd92d78b3612ca2f70a4b2672357f857c64cdd7ba9638af12
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2024.01-r2
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
URL: http://www.denx.de/wiki/U-Boot
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: uboot-envtools_2024.01-r2_aarch64_cortex-a53.ipk
Size: 15689
SHA256sum: ce461665acde7806285f0be9391f01fbbf55ade3c250e5a2dec67fc6a6c94492
Description:  This package includes tools to read and modify U-Boot bootloader environment.

