Package: ath11k-firmware-ipq6018
Version: 2024.03.14~795809c7-r2
Depends: libc
Section: firmware
URL: https://github.com/quic/upstream-wifi-fw.git
Architecture: aarch64_cortex-a53
Installed-Size: 4136960
Filename: ath11k-firmware-ipq6018_2024.03.14~795809c7-r2_aarch64_cortex-a53.ipk
Size: 2251014
SHA256sum: 7942f2eca17f6f306dcf4d87fc29a7aa59d2cc0079e9d2699f3dd66ceb24a90a
Description:  IPQ6018 ath11k firmware

Package: busybox
Version: 1.36.1-r1
Depends: libc
Conflicts: busybox-selinux
License: GPL-2.0
Section: base
URL: http://busybox.net/
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 542720
Filename: busybox_1.36.1-r1_aarch64_cortex-a53.ipk
Size: 237447
SHA256sum: 7abeace1952247078b613811b396634bdb2e1f148e6ea2d995369d058cef19a5
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20240203-r1
Depends: libc
Provides: ca-certs
License: GPL-2.0-or-later MPL-2.0
Section: base
Architecture: all
Installed-Size: 225280
Filename: ca-bundle_20240203-r1_all.ipk
Size: 128163
SHA256sum: e648f53a4aee18cb4705be91fe7326a1957a30376d340ff7cdc2e8d2d159acf2
Description:  System CA certificates as a bundle

Package: dnsmasq
Version: 2.90-r2
Depends: libc, libubus20231128
License: GPL-2.0
Section: net
URL: http://www.thekelleys.org.uk/dnsmasq/
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: aarch64_cortex-a53
Installed-Size: 399360
Filename: dnsmasq_2.90-r2_aarch64_cortex-a53.ipk
Size: 149365
SHA256sum: 59b395b229562f995386318340df99ae5b5fb963170aa8a87c8b0b730bacfb50
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: e2fsprogs
Version: 1.47.0-r2
Depends: libc, libuuid1, libext2fs2, libe2p2
License: GPL-2.0
Section: utils
URL: http://e2fsprogs.sourceforge.net/
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a53
Installed-Size: 491520
Filename: e2fsprogs_1.47.0-r2_aarch64_cortex-a53.ipk
Size: 182761
SHA256sum: fb82cf228e2eae7843c743d5bb5b55b1c9f974a3464aec63792b660ec157e6a0
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: firewall4
Version: 2023.11.03~698a5335-r1
Depends: ucode (>=2022.03.22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
License: ISC
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 163840
Filename: firewall4_2023.11.03~698a5335-r1_aarch64_cortex-a53.ipk
Size: 30089
SHA256sum: 24676c2b3388ba6730e6a4bdedc2e4512a3424484fa80abd6fe37450e66cf073
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: getrandom
Version: 2024.04.26~85f10530-r1
Depends: libc
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: getrandom_2024.04.26~85f10530-r1_aarch64_cortex-a53.ipk
Size: 2449
SHA256sum: ff34663ec39015c0142d48489e44d5ab085ff2ca08253909b3877c073525fd31
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2024.03.09~695277a5-r1
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: hostapd-common_2024.03.09~695277a5-r1_aarch64_cortex-a53.ipk
Size: 2698
SHA256sum: 48a14bcd1a8c17c0c40a31b12856a8a950f4ac0abdae12b9414be7e485bedbb1
Description:  hostapd/wpa_supplicant common support files

Package: ip-tiny
Version: 6.7.0-r1
Depends: libc, libnl-tiny1
Provides: ip
Alternatives: 200:/sbin/ip:/usr/libexec/ip-tiny
License: GPL-2.0
Section: net
URL: http://www.linuxfoundation.org/collaborate/workgroups/networking/iproute2
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_cortex-a53
Installed-Size: 419840
Filename: ip-tiny_6.7.0-r1_aarch64_cortex-a53.ipk
Size: 156143
SHA256sum: df27ba7b67c03f7a083eb54fbf19f58580dc38ec5976ba9d3b9587d0b999dd64
Description:  Routing control utility (minimal)

Package: iw
Version: 5.19-r1
Depends: libc, libnl-tiny1
License: GPL-2.0
Section: net
URL: http://wireless.kernel.org/en/users/Documentation/iw
CPE-ID: cpe:/a:kernel:iw
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: iw_5.19-r1_aarch64_cortex-a53.ipk
Size: 52536
SHA256sum: 6792a4812e082a0fff422e461cc866652b3012cd176a4b6cbf119e167eef0fae
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 2024.03.23~79a96150-r1
Depends: libc, libiwinfo20230701
License: GPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: iwinfo_2024.03.23~79a96150-r1_aarch64_cortex-a53.ipk
Size: 8176
SHA256sum: a592d410cd476e8e8d3e43f3a7368891093b35c15c35ecaf5f4003037e2a2f58
Description:  Command line frontend for the wireless information library.

Package: jansson4
Version: 2.14-r3
Depends: libc
Provides: jansson
License: MIT
Section: libs
URL: http://www.digip.org/jansson/
ABIVersion: 4
CPE-ID: cpe:/a:jansson_project:jansson
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: jansson4_2.14-r3_aarch64_cortex-a53.ipk
Size: 25441
SHA256sum: e8b0ff877d9b146ee24618c4976bab62b9e1e990bc2edd91b199ef5714e7b77d
Description:  Jansson is a C library for encoding, decoding and manipulating JSON data

Package: jshn
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libjson-c5, libubox20240329, libblobmsg-json20240329
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: jshn_2024.03.29~eb9bcb64-r1_aarch64_cortex-a53.ipk
Size: 7554
SHA256sum: 2521c5c5fc0e8bc2cb415169ad999a48feb1e17829225bd1ed5dd8b6563a3263
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2024.01.23~594cfa86-r1
Depends: libc, libubox20240329, libjson-c5
License: ISC
Section: base
URL: https://git.openwrt.org/project/jsonpath.git
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: jsonfilter_2024.01.23~594cfa86-r1_aarch64_cortex-a53.ipk
Size: 11052
SHA256sum: d97dac68ebed8ff9f7bbefbfbf70ae103b49edfae1b7765b2ec30a19e3a34acb
Description:  OpenWrt JSON filter utility

Package: libblkid1
Version: 2.39.3-r1
Depends: libc, libuuid1
Provides: libblkid
License: GPL-2.0-only
Section: libs
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: libblkid1_2.39.3-r1_aarch64_cortex-a53.ipk
Size: 116495
SHA256sum: 7c0f11e557e0883f772e86d270ffe3b9626f31cbc4fd69a0b7b7a6a924eb2aaf
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json20240329
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libjson-c5, libubox20240329
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20240329
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libblobmsg-json20240329_2024.03.29~eb9bcb64-r1_aarch64_cortex-a53.ipk
Size: 4921
SHA256sum: b0d69d329f0630abf81ac22e5897a657995413ddf12134c74506ab228b7647b2
Description:  blobmsg <-> json conversion library

Package: libcomerr0
Version: 1.47.0-r2
Depends: libc, libuuid1
Provides: libcomerr
License: GPL-2.0
Section: libs
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 0
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libcomerr0_1.47.0-r2_aarch64_cortex-a53.ipk
Size: 5013
SHA256sum: 9ac5bd09f5404161d32810cfa52291d676aea0127a6d8f993e422fc9682d4b01
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libe2p2
Version: 1.47.0-r2
Depends: libc, libuuid1
Provides: libe2p
License: GPL-2.0
Section: libs
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libe2p2_1.47.0-r2_aarch64_cortex-a53.ipk
Size: 14211
SHA256sum: 4c6242d6a8d32103eb7343d9abeb7b9ff8c722e341834808c043ba067d2d3f51
Description:  This package contains libe2p, ext2fs userspace programs utility library
 bundled with e2fsprogs.

Package: libext2fs2
Version: 1.47.0-r2
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
License: GPL-2.0
Section: libs
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a53
Installed-Size: 471040
Filename: libext2fs2_1.47.0-r2_aarch64_cortex-a53.ipk
Size: 187847
SHA256sum: 71586c25efce7b6e4f298ac049fa281152f6c750bd54dd886aee42d4f4f40e0f
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libiwinfo-data
Version: 2024.03.23~79a96150-r1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: libiwinfo-data_2024.03.23~79a96150-r1_aarch64_cortex-a53.ipk
Size: 3891
SHA256sum: 6eea87951fd45db82cedc1107cae4f62de5766c0b487cd781353d6028b91188d
Description:  libiwinfo Lua binding

Package: libiwinfo20230701
Version: 2024.03.23~79a96150-r1
Depends: libc, libnl-tiny1, libuci20130104, libubus20231128, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20230701
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libiwinfo20230701_2024.03.23~79a96150-r1_aarch64_cortex-a53.ipk
Size: 28794
SHA256sum: 8ebb4c5103a7b7ab1b6dc94950e6de3026b546c281d9e132334a05c8b0970325
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.17-r1
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
URL: https://json-c.github.io/json-c/
ABIVersion: 5
CPE-ID: cpe:/a:json-c:json-c
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libjson-c5_0.17-r1_aarch64_cortex-a53.ipk
Size: 31915
SHA256sum: 8afef7eadd59da48e8d189d1503be59aef5b5807d1713d79f0193f6447a55995
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20240329
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libubox20240329
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20240329
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libjson-script20240329_2024.03.29~eb9bcb64-r1_aarch64_cortex-a53.ipk
Size: 6296
SHA256sum: fd1158b77769c40023e894fd2465df6feb50056bef121cdbe67ea6e6c9ac2794
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-r11
Depends: libc
Provides: liblua
License: MIT
Section: libs
URL: https://www.lua.org/
ABIVersion: 5.1.5
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: liblua5.1.5_5.1.5-r11_aarch64_cortex-a53.ipk
Size: 78790
SHA256sum: e91d86ac5be6bd34221b2322949374b85f9a46e6945605c182cf86a48511ea7a
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls21
Version: 3.6.0-r1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
URL: https://tls.mbed.org
ABIVersion: 21
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_cortex-a53
Installed-Size: 860160
Filename: libmbedtls21_3.6.0-r1_aarch64_cortex-a53.ipk
Size: 328846
SHA256sum: 847c745124ade6db1d1b79cdec26bafeab1b9ae09d91226740b9227fee51d447
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-r1
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
URL: http://www.netfilter.org/projects/libmnl/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libmnl
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libmnl0_1.0.5-r1_aarch64_cortex-a53.ipk
Size: 8426
SHA256sum: dbb6d237e0a96a0c5ddc35193ba944fbebe6cb42bbff8d6ed1928ff6c2539395
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libncurses6
Version: 6.4-r2
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
License: MIT
Section: libs
URL: http://www.gnu.org/software/ncurses/
ABIVersion: 6
CPE-ID: cpe:/a:gnu:ncurses
Architecture: aarch64_cortex-a53
Installed-Size: 614400
Filename: libncurses6_6.4-r2_aarch64_cortex-a53.ipk
Size: 184833
SHA256sum: 7b9c4204a211ae4e63ec7fbaa562991da0e2c3f17d8672b01b2f0fed905d32b1
Description:  Terminal handling library (Unicode)

Package: libnftnl11
Version: 1.2.6-r1
Depends: libc, libmnl0
Provides: libnftnl
License: GPL-2.0-or-later
Section: libs
URL: http://www.netfilter.org/projects/libnftnl
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Architecture: aarch64_cortex-a53
Installed-Size: 276480
Filename: libnftnl11_1.2.6-r1_aarch64_cortex-a53.ipk
Size: 65191
SHA256sum: 53594ab4b40b7042f0296974a6bf6323e7997e42a55b11a00e6f00ba2616c6db
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-tiny1
Version: 2023.12.05~965c4bf4-r1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 1
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libnl-tiny1_2023.12.05~965c4bf4-r1_aarch64_cortex-a53.ipk
Size: 17773
SHA256sum: 839d4c68c541bffe618112596f03162f201b237050ee0973a34fd958ee2eeb7f
Description:  This package contains a stripped down version of libnl

Package: libopenssl3
Version: 3.0.13-r1
Depends: libc
Provides: libopenssl
License: Apache-2.0
Section: libs
URL: http://www.openssl.org/
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_cortex-a53
Installed-Size: 4618240
Filename: libopenssl3_3.0.13-r1_aarch64_cortex-a53.ipk
Size: 1751292
SHA256sum: ef4e9aefd95b3aa6e2198d9a0af01ac074067d2804e9f30510f8b58c579d16dd
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libreadline8
Version: 8.2-r1
Depends: libc, libncursesw6
Provides: libreadline
License: GPL-3.0-or-later
Section: libs
URL: http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html
ABIVersion: 8
CPE-ID: cpe:/a:gnu:readline
Architecture: aarch64_cortex-a53
Installed-Size: 419840
Filename: libreadline8_8.2-r1_aarch64_cortex-a53.ipk
Size: 140704
SHA256sum: 5348a25a8020892fecb39f007b7e925eb26535dc8e79282362c1d54a31f21282
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libsmartcols1
Version: 2.39.3-r1
Depends: libc, librt
Provides: libsmartcols
License: GPL-2.0-only
Section: libs
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libsmartcols1_2.39.3-r1_aarch64_cortex-a53.ipk
Size: 46305
SHA256sum: 441da8e81b26e0ae0903c8f1534ca658a12b72f51812af404cb60240035c7d05
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.47.0-r2
Depends: libc, libcomerr0
Provides: libss
License: GPL-2.0
Section: libs
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libss2_1.47.0-r2_aarch64_cortex-a53.ipk
Size: 10065
SHA256sum: 070942e2fa0f92233a5504c1a633d0f5dc0b634214bbeb69a6a92bd3e98da056
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libubox20240329
Version: 2024.03.29~eb9bcb64-r1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20240329
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libubox20240329_2024.03.29~eb9bcb64-r1_aarch64_cortex-a53.ipk
Size: 32316
SHA256sum: 89ef9cb121cc675dcb415d171af197af12fe12035921965a924901f05d8a506e
Description:  Basic utility library

Package: libubus-lua
Version: 2023.11.28~f84eb599-r1
Depends: libc, libubus20231128, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libubus-lua_2023.11.28~f84eb599-r1_aarch64_cortex-a53.ipk
Size: 8096
SHA256sum: a792361928efdf33c736434b4a6c1266f54bf78feb3f4ccada17ef8a3bf245d4
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20231128
Version: 2023.11.28~f84eb599-r1
Depends: libc, libubox20240329
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20231128
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libubus20231128_2023.11.28~f84eb599-r1_aarch64_cortex-a53.ipk
Size: 12685
SHA256sum: ae8df7b04bb7b8a66bc31a6340a086cf2f73fd3f62c3312ae6146acad29f312e
Description:  OpenWrt RPC client library

Package: libuci20130104
Version: 2023.08.10~5781664d-r1
Depends: libc, libubox20240329
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libuci20130104_2023.08.10~5781664d-r1_aarch64_cortex-a53.ipk
Size: 18863
SHA256sum: 9b81629c25c2c2d7a8240247981c4564f48f63dd7c4a305c176f61f1e47e4888
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2024.04.19~e8780fa7-r1
Depends: libc, libubox20240329
Provides: libuclient
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libuclient20201210_2024.04.19~e8780fa7-r1_aarch64_cortex-a53.ipk
Size: 12238
SHA256sum: 82f9099421c35b38b1d6097e5746598d3f384493cfd61d320a35a81a05124302
Description:  HTTP/1.1 client library

Package: libucode20230711
Version: 2024.04.07~5507654a-r1
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: libs
ABIVersion: 20230711
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: libucode20230711_2024.04.07~5507654a-r1_aarch64_cortex-a53.ipk
Size: 78999
SHA256sum: fc65803a5ea60c293263ad72c8c0c4307ce1597541989e334a7d151d41e81814
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libudebug
Version: 2023.12.06~6d3f51f9
Depends: libc, libubox20240329, libubus20231128
License: GPL-2.0
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libudebug_2023.12.06~6d3f51f9_aarch64_cortex-a53.ipk
Size: 5200
SHA256sum: 4557241ba4f4836a31e169e9d45bc12e9ae2b837e3a45888c99911599baa5e41
Description:  udebug client library

Package: libusb-1.0-0
Version: 1.0.26-r3
Depends: libc, libpthread, librt, libatomic1
Provides: libusb-1.0
License: LGPL-2.1-or-later
Section: libs
URL: http://libusb.info/
ABIVersion: -0
CPE-ID: cpe:/a:libusb:libusb
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libusb-1.0-0_1.0.26-r3_aarch64_cortex-a53.ipk
Size: 35100
SHA256sum: e9d89de8cbd3f305bcab3070f799695ff21399ecf11056ce08e5a7225dc34aef
Description:  libusb is a C library that gives applications easy access to USB devices on
 many different operating systems.

Package: libustream-mbedtls20201210
Version: 2024.04.19~524a76e5-r1
Depends: libc, libubox20240329, libmbedtls21
Conflicts: libustream-openssl, libustream-wolfssl
Provides: libustream-mbedtls
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libustream-mbedtls20201210_2024.04.19~524a76e5-r1_aarch64_cortex-a53.ipk
Size: 6965
SHA256sum: 6d1cbda5d537dbe31621f3a9cdf1fa7d263ac0f69e70aa2f34b23da2b2f1865b
Description:  ustream SSL Library (mbedtls)

Package: libuuid1
Version: 2.39.3-r1
Depends: libc, librt
Provides: libuuid
License: GPL-2.0-only
Section: libs
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libuuid1_2.39.3-r1_aarch64_cortex-a53.ipk
Size: 13913
SHA256sum: edd7d8f8d42746df0aa1e5ffd1bd262932e359c19034928f749d16ae13cbb58c
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: logd
Version: 2024.04.26~85f10530-r1
Depends: libc, libubox20240329, libubus20231128, libblobmsg-json20240329, libudebug
Alternatives: 200:/sbin/logread:/usr/libexec/logread-ubox
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: logd_2024.04.26~85f10530-r1_aarch64_cortex-a53.ipk
Size: 13888
SHA256sum: 7e45778b72821941b73225aeac02b11b0be686a07c69c16b7fe4442786c41e78
Description:  OpenWrt system log implementation

Package: losetup
Version: 2.39.3-r1
Depends: libc, libsmartcols1
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: losetup_2.39.3-r1_aarch64_cortex-a53.ipk
Size: 47593
SHA256sum: 582eafb5a35db76544d34a53533b995b7ed8e322e0d18fd7c7ae44407a027ce9
Description:  losetup is used to associate loop devices with regular files or block devices,
 to detach loop devices and to query the status of a loop device

Package: lua
Version: 5.1.5-r11
Depends: libc, liblua5.1.5
License: MIT
Section: lang
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: lua_5.1.5-r11_aarch64_cortex-a53.ipk
Size: 5921
SHA256sum: 5bb1f33cd285c1eea59978fb2b20125274fcf993163774123b8e29ba8af4a30c
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: netifd
Version: 2024.01.04~f01345ec-r1
Depends: libc, libuci20130104, libnl-tiny1, libubus20231128, ubus, ubusd, jshn, libubox20240329, libudebug, ucode, ucode-mod-fs
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 327680
Filename: netifd_2024.01.04~f01345ec-r1_aarch64_cortex-a53.ipk
Size: 110960
SHA256sum: 5dac31fd7889adbda23e65d10deb2e9c6de2178f3f0ecc51b1c5ddf0fd4dab5b
Description:  OpenWrt Network Interface Configuration Daemon

Package: nftables-json
Version: 1.0.9-r1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
License: GPL-2.0
Section: net
URL: http://netfilter.org/projects/nftables/
Architecture: aarch64_cortex-a53
Installed-Size: 931840
Filename: nftables-json_1.0.9-r1_aarch64_cortex-a53.ipk
Size: 308236
SHA256sum: 6d8e2fada9ebef406d6e90e47df9373ea1490d5d3eafe8c54125d2e003e13444
Description:  nftables userspace utility with JSON support

Package: odhcp6c
Version: 2023.05.12~bcd28363-r20
Depends: libc, libubox20240329
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: odhcp6c_2023.05.12~bcd28363-r20_aarch64_cortex-a53.ipk
Size: 27971
SHA256sum: 9556342d7d6aded7ba55fa41f544eebc15223e014bb3e306e5a914dabe923b32
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2023.10.24~d8118f6e-r1
Depends: libc, libubox20240329, libuci20130104, libubus20231128, libnl-tiny1
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: odhcpd-ipv6only_2023.10.24~d8118f6e-r1_aarch64_cortex-a53.ipk
Size: 45335
SHA256sum: 3bc8e0fd1cddccda745580bb91c6d847a28151457152169fb211dec3743d265e
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openwrt-keyring
Version: 2022.03.25~62471e69-r2
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
URL: https://openwrt.org/docs/guide-user/security/signatures
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: openwrt-keyring_2022.03.25~62471e69-r2_aarch64_cortex-a53.ipk
Size: 1136
SHA256sum: c40dec99803c69ed457b514213f22237ee1be67833802ef87ad5c1cb85ff3580
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2022.02.24~d038e5b6-r2
Depends: libc, uclient-fetch, libpthread, libubox20240329
License: GPL-2.0
Section: base
URL: https://git.openwrt.org/project/opkg-lede.git
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: opkg_2022.02.24~d038e5b6-r2_aarch64_cortex-a53.ipk
Size: 73780
SHA256sum: 0c476e9b7fce7095099370cc12e7382b9b8b9bd7fa16919419dd3462bea01caa
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.9_git20210104-r5
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
URL: https://ppp.samba.org/
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ppp-mod-pppoe_2.4.9_git20210104-r5_aarch64_cortex-a53.ipk
Size: 12020
SHA256sum: 477b825e0e5f459a6aaeb3f8d87e975275c4623a296c56504448869cf4849ae4
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.9_git20210104-r5
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
URL: https://ppp.samba.org/
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_cortex-a53
Installed-Size: 378880
Filename: ppp_2.4.9_git20210104-r5_aarch64_cortex-a53.ipk
Size: 138710
SHA256sum: cd8923efdbcbc40effbc9b31319fd274c2a78aedc26a87aedd2313bb00146703
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-seccomp
Version: 2024.03.30~946552a7-r1
Depends: libc, libubox20240329, libblobmsg-json20240329
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: procd-seccomp_2024.03.30~946552a7-r1_aarch64_cortex-a53.ipk
Size: 19532
SHA256sum: 07033c599f50c395fedadf654c81d55a4a00f07527198a776740e667169595b8
Description:  OpenWrt process seccomp helper + utrace

Package: procd-ujail
Version: 2024.03.30~946552a7-r1
Depends: libc, libubox20240329, libubus20231128, libuci20130104, libblobmsg-json20240329
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: procd-ujail_2024.03.30~946552a7-r1_aarch64_cortex-a53.ipk
Size: 43935
SHA256sum: 9342ba60ba586101b96c4029fcce7eb1602bf8f015bbf25cb95cbc544ddec1f0
Description:  OpenWrt process jail helper

Package: procd
Version: 2024.03.30~946552a7-r1
Depends: libc, ubusd, ubus, libjson-script20240329, ubox, libubox20240329, libudebug, libubus20231128, libblobmsg-json20240329, libjson-c5, jshn
Conflicts: procd-selinux
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 501760
Filename: procd_2024.03.30~946552a7-r1_aarch64_cortex-a53.ipk
Size: 63387
SHA256sum: bdd4b7b386f3a9343a2f66da18b72917ca0971f5b975e35aa041a2115bdb8f43
Description:  OpenWrt system process manager

Package: resolveip
Version: 2
Depends: libc
License: GPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: resolveip_2_aarch64_cortex-a53.ipk
Size: 2749
SHA256sum: 385e1cc015306dd510ebef19fb1a25f6910585c1c75cad939761320a56423f93
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd-mod-file
Version: 2024.02.22~8ef4c258-r1
Depends: libc, libubus20231128, libubox20240329, rpcd
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: rpcd-mod-file_2024.02.22~8ef4c258-r1_aarch64_cortex-a53.ipk
Size: 8392
SHA256sum: aac9f09a810453ca461aad35dcfd9f0440ac426a0901dd2ea1daf194aa77620d
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2024.02.22~8ef4c258-r1
Depends: libiwinfo (>= 2023-01-21), libc, libubus20231128, libubox20240329, rpcd, libiwinfo20230701
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: rpcd-mod-iwinfo_2024.02.22~8ef4c258-r1_aarch64_cortex-a53.ipk
Size: 8805
SHA256sum: 2d4302987fc5a04819736e87ce7a086e3778e13248da65f5fa6a4f933e7b467e
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-ucode
Version: 2024.02.22~8ef4c258-r1
Depends: libc, libubus20231128, libubox20240329, rpcd, libucode20230711
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: rpcd-mod-ucode_2024.02.22~8ef4c258-r1_aarch64_cortex-a53.ipk
Size: 8973
SHA256sum: 4405c5eed6c37b7dd920429f237b2a2a23bc7133e3021c2916ea4035a309c31b
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2024.02.22~8ef4c258-r1
Depends: libc, libubus20231128, libubox20240329, libuci20130104, libblobmsg-json20240329, libjson-c5
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: rpcd_2024.02.22~8ef4c258-r1_aarch64_cortex-a53.ipk
Size: 28107
SHA256sum: 047953311d273654277eb5243b2caf7577984e5ad30011b254f411d1d5760dda
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: terminfo
Version: 6.4-r2
Depends: libc
License: MIT
Section: libs
URL: http://www.gnu.org/software/ncurses/
CPE-ID: cpe:/a:gnu:ncurses
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: terminfo_6.4-r2_aarch64_cortex-a53.ipk
Size: 8917
SHA256sum: 4a16469b8eebe6dd458d1ffba6af63282f73014eaa97d0fd17df95caa0390bfd
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2024.04.26~85f10530-r1
Depends: libc, libubox20240329, ubusd, ubus, libubus20231128, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: ubox_2024.04.26~85f10530-r1_aarch64_cortex-a53.ipk
Size: 20686
SHA256sum: 83304d494d04ccfe22092fe551bdfcb37c16b3ea2e64134c4d4cbb030072d32d
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2023.11.28~f84eb599-r1
Depends: libc, libubus20231128, libblobmsg-json20240329, ubusd
License: LGPL-2.1
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ubus_2023.11.28~f84eb599-r1_aarch64_cortex-a53.ipk
Size: 7544
SHA256sum: 47e4f4d57fb80efd06508835f5575fbad186d4b1bed7b232904d45093ddab024
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2023.11.28~f84eb599-r1
Depends: libc, libubox20240329, libblobmsg-json20240329
License: LGPL-2.1
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ubusd_2023.11.28~f84eb599-r1_aarch64_cortex-a53.ipk
Size: 14074
SHA256sum: 422d8c57a9b29e148cdfa56e4eac8e36c86208f5c85b716060633076a5033804
Description:  OpenWrt RPC daemon

Package: uci
Version: 2023.08.10~5781664d-r1
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: uci_2023.08.10~5781664d-r1_aarch64_cortex-a53.ipk
Size: 7939
SHA256sum: 3a59f8bd1330dde9c1259a88c4f32cbe3a91a9020511e0064e601f14de3a046a
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2024.04.19~e8780fa7-r1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: uclient-fetch_2024.04.19~e8780fa7-r1_aarch64_cortex-a53.ipk
Size: 8348
SHA256sum: c1b2e01bd8b1044079271ec760d45e018da375a4014df2ef9e5460539bf6c2f9
Description:  Tiny wget replacement using libuclient

Package: ucode-mod-fs
Version: 2024.04.07~5507654a-r1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ucode-mod-fs_2024.04.07~5507654a-r1_aarch64_cortex-a53.ipk
Size: 11084
SHA256sum: 01d28e53d181d45fdf99a0b1997f512394cd51ca33c678253945e7208760efc0
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-math
Version: 2024.04.07~5507654a-r1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ucode-mod-math_2024.04.07~5507654a-r1_aarch64_cortex-a53.ipk
Size: 3431
SHA256sum: 91ad4633392cb13330f33e829eadbb0eceb374c0dc31df8dba763020be4a0bad
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2024.04.07~5507654a-r1
Depends: libc, ucode, libnl-tiny1, libubox20240329
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ucode-mod-nl80211_2024.04.07~5507654a-r1_aarch64_cortex-a53.ipk
Size: 22293
SHA256sum: c060cbb49e4be1a34be69f744afaaefb01bca6ccb45d7ee157852dcf16c98d74
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-rtnl
Version: 2024.04.07~5507654a-r1
Depends: libc, ucode, libnl-tiny1, libubox20240329
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: ucode-mod-rtnl_2024.04.07~5507654a-r1_aarch64_cortex-a53.ipk
Size: 28695
SHA256sum: 92c67fb9e59e6df1e2e129d91d31e168e1f448f114af99a1791653a16d2a51f2
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-ubus
Version: 2024.04.07~5507654a-r1
Depends: libc, ucode, libubus20231128, libblobmsg-json20240329
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ucode-mod-ubus_2024.04.07~5507654a-r1_aarch64_cortex-a53.ipk
Size: 15829
SHA256sum: 79d43e4e175ab67cae8af50c53548acd2ce7d19e5f9000ac9f4135400e56f12c
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2024.04.07~5507654a-r1
Depends: libc, ucode, libuci20130104
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ucode-mod-uci_2024.04.07~5507654a-r1_aarch64_cortex-a53.ipk
Size: 8404
SHA256sum: 9d23e984f24e7419d0aa1cf192ab34f8b0184ef46bd76748032e2719ddbb34a0
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2024.04.07~5507654a-r1
Depends: libc, ucode, libubox20240329
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ucode-mod-uloop_2024.04.07~5507654a-r1_aarch64_cortex-a53.ipk
Size: 10259
SHA256sum: b5e581d97f14163c5dd5e94f3038e8bd0c5c92eea2fcf6a0507a4321b3bc36da
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2024.04.07~5507654a-r1
Depends: libc, libucode20230711
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ucode_2024.04.07~5507654a-r1_aarch64_cortex-a53.ipk
Size: 7486
SHA256sum: f712b2cb293513baf62f17554694bcd7d747aab0dbc2b574fea0b3c685f577df
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: uhttpd-mod-ubus
Version: 2023.06.25~34a8a74d-r3
Depends: libc, uhttpd, libubus20231128, libblobmsg-json20240329
License: ISC
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: uhttpd-mod-ubus_2023.06.25~34a8a74d-r3_aarch64_cortex-a53.ipk
Size: 9534
SHA256sum: af211a9cebf677627188410453c59b4d20e20659ab26a7e1ab4b44447c27d6ed
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2023.06.25~34a8a74d-r3
Depends: libc, libubox20240329, libblobmsg-json20240329, libjson-script20240329, libjson-c5
License: ISC
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: uhttpd_2023.06.25~34a8a74d-r3_aarch64_cortex-a53.ipk
Size: 31903
SHA256sum: d2f77d79aef83d98fb752604fe19def88788fc7c846d5da61fd8cdca775a6c8a
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
License: GPL-2.0-only
Section: base
URL: https://openwrt.org/
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: urandom-seed_3_aarch64_cortex-a53.ipk
Size: 1579
SHA256sum: 79ace8137f9f005ad39a6f86efafafa5222b1e0bbe2922a6ffc47d04d694b763
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2023.11.01~44365eb1-r1
Depends: libc, libubox20240329
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: urngd_2023.11.01~44365eb1-r1_aarch64_cortex-a53.ipk
Size: 8807
SHA256sum: a2cbe4504c39c16f3b605a3fbaafa7347e030aa0bd304209ccae2beb699c3b71
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020.05.23~f1f65026-r1
Depends: libc, libubox20240329
License: ISC
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: usign_2020.05.23~f1f65026-r1_aarch64_cortex-a53.ipk
Size: 12442
SHA256sum: 61d48992c9cc924a9fb319ee4ffbf6e192a5f17cea70823c1f4d4b5b1a5cc740
Description:  OpenWrt signature verification utility

Package: wifi-scripts
Version: 1.0-r1
Depends: libc, netifd, ucode, ucode-mod-nl80211, ucode-mod-ubus
License: GPL-2.0
Section: utils
Architecture: all
Installed-Size: 133120
Filename: wifi-scripts_1.0-r1_all.ipk
Size: 29512
SHA256sum: f68282e30eeb1209955e6d29291b18c4ec3bf233a88301cb6dbdedb964d89291
Description:  A set of scripts that handle setup and configuration of Wi-Fi devices.

Package: wireguard-tools
Version: 1.0.20210914-r3
Depends: libc, kmod-wireguard
License: GPL-2.0
Section: net
URL: https://www.wireguard.com
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: wireguard-tools_1.0.20210914-r3_aarch64_cortex-a53.ipk
Size: 28479
SHA256sum: e492e193fd898b2ebfecb84e94ff01406bcb0de4cb46ce413016bd01b0bae69a
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the userspace control program for WireGuard,
 `wg(8)`, a netifd protocol helper, and a re-resolve watchdog script.

Package: wireless-regdb
Version: 2024.01.23-r1
Depends: libc
License: ISC
Section: firmware
URL: https://git.kernel.org/pub/scm/linux/kernel/git/wens/wireless-regdb.git/
Architecture: all
Installed-Size: 10240
Filename: wireless-regdb_2024.01.23-r1_all.ipk
Size: 3099
SHA256sum: 6d92976f13c2e338f3787861002640276b88b0cc983c6fa8edb450b8d434e662
Description:  Wireless Regulatory Database

Package: wpad-basic-mbedtls
Version: 2024.03.09~695277a5-r1
Depends: hostapd-common (=2024.03.09~695277a5-r1), libc, libnl-tiny1, hostapd-common, ucode, libubus20231128, libucode20230711, ucode-mod-fs, ucode-mod-nl80211, ucode-mod-rtnl, ucode-mod-ubus, ucode-mod-uloop, libblobmsg-json20240329, libudebug, libmbedtls21
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-basic-mbedtls, hostapd-mini, hostapd-openssl, hostapd-wolfssl, hostapd-mbedtls, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
URL: http://hostap.epitest.fi/
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: aarch64_cortex-a53
Installed-Size: 1095680
Filename: wpad-basic-mbedtls_2024.03.09~695277a5-r1_aarch64_cortex-a53.ipk
Size: 509688
SHA256sum: 5e0c92db01fa58282aaedacc0926a148f998701a8048e411465521b8f145d3b6
Description:  This package contains a basic IEEE 802.1x/WPA Authenticator and Supplicant with WPA-PSK, SAE (WPA3-Personal), 802.11r and 802.11w support.

